Countdown/ControlWindow.xaml

<Controls:MetroWindow x:Class="Countdown.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Controls" Height="300" Width="325" ResizeMode="NoResize" BorderThickness="0" GlowBrush="Black" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing" SizeToContent="Height">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="exitButton_Click" Margin="5">Exit Countdown</Button>
            <Button Grid.Column="1" Click="okButton_Click" Margin="5">OK</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Target date:" />
            <xctk:DateTimePicker Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Format="Custom" FormatString="MMMM d, yyyy HH:mm:ss" Value="{Binding TargetDate}" />

            <TextBlock Margin="5" Grid.Row="1" VerticalAlignment="Center" Text="Completion text:" />
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CompletionText}" />

            <TextBlock Margin="5" Grid.Row="2" VerticalAlignment="Center" Text="Font / size:" />
            <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource myFonts}}" SelectedValue="{Binding CountdownFontFamily}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0 1 0 1" Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:IntegerUpDown Margin="5" Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="128" Value="{Binding CountdownFontSize}" />

            <TextBlock Margin="5" Grid.Row="3" VerticalAlignment="Center" Text="Text color:" />
            <xctk:ColorPicker Margin="5" Grid.Row="3" Grid.Column="1" SelectedColor="{Binding TextColor}" />
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding TextColor}" />

            <TextBlock Margin="5" Grid.Row="4" VerticalAlignment="Center" Text="Shadow color:" />
            <xctk:ColorPicker Margin="5" Grid.Row="4" Grid.Column="1" SelectedColor="{Binding ShadowColor}" />
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ShadowColor}" />

            <TextBlock Margin="5" Grid.Row="5" VerticalAlignment="Center" Text="Smallest unit:" />
            <Slider Margin="5" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="{Binding MaximumLevel}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding MinimumLevel}" />
            <TextBlock Margin="5" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MinimumUnits}" />

            <TextBlock Margin="5" Grid.Row="6" VerticalAlignment="Center" Text="Largest unit:" />
            <Slider Margin="5" Grid.Row="6" Grid.Column="1" Minimum="{Binding MinimumLevel}" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding MaximumLevel}" />
            <TextBlock Margin="5" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MaximumUnits}" />

            <TextBlock Margin="5" Grid.Row="7" VerticalAlignment="Center" Text="Monitor:" />
            <ComboBox Margin="5" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MonitorList}" SelectedIndex="{Binding SelectedMonitor}" />
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
