Countdown/ControlWindow.xaml

<Window x:Class="Countdown.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Controls" Height="300" Width="325" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" Closing="Window_Closing">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="exitButton_Click" Margin="5">Exit Countdown</Button>
            <Button Grid.Column="1" Click="okButton_Click" Margin="5">OK</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Margin="5" Text="Target date:" />
            <xctk:DateTimePicker Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Format="Custom" FormatString="MMMM d, yyyy HH:mm:ss" Value="{Binding TargetDate}" />

            <TextBlock Margin="5" Grid.Row="1" Text="Text color:" />
            <xctk:ColorPicker Margin="5" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding TextColor}" />
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding TextColor}" />

            <TextBlock Margin="5" Grid.Row="2" Text="Shadow color:" />
            <xctk:ColorPicker Margin="5" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding ShadowColor}" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding ShadowColor}" />

            <TextBlock Margin="5" Grid.Row="3" Text="Smallest unit:" />
            <Slider Margin="5" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="4" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding MinimumLevel}" />
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding MinimumUnits}" />

            <TextBlock Margin="5" Grid.Row="4" Text="Completion text:" />
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CompletionText}" />
        </Grid>
    </DockPanel>
</Window>
