Countdown/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Countdown" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Background="#00FFFFFF" ShowInTaskbar="False" Topmost="True" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" Top="0">
    <Grid>
        <TextBlock Margin="5 0 5 5" Text="{Binding TimeLeft}" Foreground="{Binding TextColorBrush}" FontWeight="Bold" FontFamily="{Binding CountdownFontFamily}" FontSize="{Binding CountdownFontSize}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Color="{Binding ShadowColor}" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
        <tb:TaskbarIcon IconSource="/Images/hourglass.ico" ToolTipText="{Binding TimeLeft}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4" Opacity="0.8">
                    <TextBlock Margin="10" Text="{Binding TimeLeft}" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="SettingsItem_Click" />
                    <MenuItem Header="Exit" Click="ExitItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
